# ChatBox

./: .gitignore  ChatBox.sln  README.md
ChatBox/: App.axaml  App.axaml.cs  AsyncHelper.cs  ChatBox.csproj  ChatBoxApplication.cs  DependencyInjection.cs  Program.cs  RelayCommand.cs  app.manifest
ChatBox/Assets/: github.markdown.css
ChatBox/Components/: ChatMessage.axaml  ChatMessage.axaml.cs  ChatTemplateSelector.cs  Markdown.axaml  Markdown.axaml.cs  MarkdownResource.axaml  VueDarkTheme.axaml  VueTheme.axaml
ChatBox/Converters/: UrlToBitmapConverter.cs
ChatBox/Extensions/: AvaloniaAppBuilderExtensions.cs
ChatBox/Interfaces/: IAppModule.cs  ISetting.cs
ChatBox/Models/: AiType.cs  BotChat.cs  Chat.cs  ChatGroup.cs  ImageBotChat.cs  TextBotChat.cs  UserChat.cs
ChatBox/Modules/Chats/: DependencyInjection.cs
ChatBox/Modules/Chats/Interfaces/: ISetting.cs
ChatBox/Modules/Chats/Models/: AiType.cs  BotChat.cs  Chat.cs  ChatGroup.cs  UserChat.cs
ChatBox/Modules/Chats/Services/: CleanRecordSetting.cs  OpenAiSetting.cs  PromptSetting.cs
ChatBox/Modules/Chats/ViewModels/: ChatSettingViewModel.cs  ChatViewModel.cs  HomeViewModel.cs
ChatBox/Modules/Chats/Views/: ChatSettingView.axaml  ChatSettingView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  HomeView.axaml  HomeView.axaml.cs
ChatBox/Modules/Paints/: DependencyInjection.cs
ChatBox/Modules/Paints/Models/: Ratios.cs
ChatBox/Modules/Paints/ViewModels/: HomeViewModel.cs  PaintSettingViewModel.cs  PaintViewModel.cs
ChatBox/Modules/Paints/Views/: HomeView.axaml  HomeView.axaml.cs  PaintSettingView.axaml  PaintSettingView.axaml.cs  PaintView.axaml  PaintView.axaml.cs
ChatBox/Services/: AboutSetting.cs  CleanRecordSetting.cs  OpenAiSetting.cs  PromptSetting.cs
ChatBox/ViewModels/: ChatSettingViewModel.cs  ChatViewModel.cs  MainViewModel.cs  ShellViewModel.cs
ChatBox/Views/: ChatSettingView.axaml  ChatSettingView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
Markdown.Avalonia/ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
Markdown.Avalonia/Markdown.Avalonia/: Markdown.Avalonia.csproj
Markdown.Avalonia/Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia/Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj
Markdown.Avalonia/Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia/Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj
